services:
  - type: web
    name: QueryOS
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn run:app
    repo: https://github.com/y-rajeev/QueryOS 
    branch: main
